{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "baseUrl": ".",
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@labcollab/shared": ["packages/shared/src/index.ts"],
      "@labcollab/shared/*": ["packages/shared/src/*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "declaration": false,
    "importHelpers": false,
    "noEmit": true,
    "sourceMap": true,
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "tmp", "dist"]
}
